StockAnalyzer/MainWindow.xaml

<Window x:Class="StockAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rock Stock" Height="279" Width="580" ResizeMode="NoResize"  Icon="/StockAnalyzer;component/Images/The-Rock-psd31530.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="280*" />
        </Grid.RowDefinitions>
        <Label Content="Enter Ticker" Height="28" HorizontalAlignment="Left" Margin="28,36,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,36,0,0" Name="textBox_Ticker" VerticalAlignment="Top" Width="77" Grid.Row="1" />

        <Button Content="Do It Now!" Height="23" HorizontalAlignment="Left" Margin="65,116,0,0" Name="button_Run" VerticalAlignment="Top" Width="75" Click="button_Run_Click" Grid.Row="1" />
        <GroupBox Header="The Rock Says" Height="118" HorizontalAlignment="Left" Margin="316,7,0,0" Name="groupBox_output" VerticalAlignment="Top" Width="237" Grid.Row="1" Panel.ZIndex="1">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Width="222" Height="93">
                <Label Content="Ten Day Average" Name="label3" Margin="12,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,35,0,0" Name="textBox_TenDayAvg" VerticalAlignment="Top" Width="81" />
            </Grid>
        </GroupBox>
        <Image Grid.Row="1" Height="172" HorizontalAlignment="Left" Margin="156,24,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="160" Source="/StockAnalyzer;component/Images/The-Rock-psd31530.png" Opacity="1" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <Button Content="Show Data" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="421,164,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
    </Grid>
</Window>
